sonar.projectKey=fh-metrics-client
sonar.projectName=fh-metrics-client-nightly-master
sonar.projectVersion=1.0.5

sonar.sources=.
sonar.language=js
sonar.language=js
sonar.javascript.lcov.reportPath=./coverage/lcov.info

sonar.exclusions=**/node_modules/**/*.js
